<!-- <!DOCTYPE html>
    <html>
    <head>
        <style>
        p {
          background: yellow;
          color: red;
        }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <button id="clear">Clear Interval</button>
        <script src="xp.js"></script>
    </body>
    </html> -->

    <!-- <!DOCTYPE html>
    <html>
    <head>
        <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
    </head>
    <body>
        <p> <button onclick= "myMove()"> Click Me </button></p>
        <div id="container">
          <div id="animate"></div>
        </div>
    </body>
    </html> -->



    <!DOCTYPE html>
    <html>
    <head>
        <style>
        #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
        }
        #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
    </head>
    <body>
        <div id="target" class="droptarget" ondrop="drop(event)" ondragstart="dragstart(event)" ondragover="allowDrop(event)" draggable="true"   ></div>
        <br>
        <div id="box" draggable="true" class="droptarget" ondragstart="dragstart(event)"  ondrop="drop(event)" ondragstart=dragStart(event)></div>
       <script src="xp.js"></script>
    </body>
    </html>